<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h3 {
            margin-top: 20px;
            font-size: 24px;
        }

        a {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #ffffff;
            max-width: 200px;
            color: black;
            border: 2px solid #000000;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const path = window.location.pathname.split('/')[1] || "PATH";
            const displayName = path.charAt(0).toUpperCase() + path.slice(1);
            document.getElementById('heading').innerText = `${displayName}'s tools`;
        });
    </script>
</head>
<body>
    <h3 id="heading"></h3>
    <a href="./chemostart">Chemostart</a>
</body>
</html>
