<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Built.at</title>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/nathanpuls/css@main/milligram-blue.css"> -->
  <link rel="stylesheet" href="https://built.at/cdn/outfit.css">
  <script src="https://built.at/cdn/fx.js"></script>
  
  <style>
    * {
    
    font-size: 1.3rem;

}
main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
    body {
        margin: 15px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    a {
      text-decoration: none;
      color: black;
    }
brand {
  display: flex;
  
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 'Outfit', sans-serif;
}
h1 {
    font-size: 2rem;
}
img {
  margin-top: .15rem;
  width: 1.7rem;
}
  </style>
</head>
<body>
    <brand>
        <img src="../assets/built-logo.jpeg" alt=""  />
        <h1>Built.at</h1>
      </brand>
    

  <main>
      
      <br>
      <br>
      
      <ul id="fileList"><a href="https://nursing-tool.bubbleapps.io/version-test/sa">chart</a></ul>
  </main>
  

  <script>
    const baseURL = 'https://built.at/';
    const foldersToIgnore = ['more', 'cdn', 'favicon', 'hallie', 'assets', 'blank', 'x', 'menu']; // List of folders to ignore


    fetch('https://api.github.com/repos/nathanpuls/builtat/contents/')
      .then(response => response.json())
      .then(data => {
        const fileList = document.getElementById('fileList');

        data.forEach(item => {
          if (item.type === 'dir' && !foldersToIgnore.includes(item.name)) { // Ignore 'index.html'
            const listItem = document.createElement('li');
            
            // Create a link element
            const link = document.createElement('a');
            link.href = baseURL + item.name; // Constructing the URL
            link.textContent = item.name;
            
            // Append link element to the list item
            listItem.appendChild(link);
            
            // Append the list item to the file list
            fileList.appendChild(listItem);
          }
        });
      })
      .catch(error => console.error('Error fetching directory:', error));

    
  </script>
  
</body>
</html>
